
.bodyDiv{
    display: grid;
    width: 100%;
    height:auto;
    grid-template-rows:80px auto 100px ;

    
}
@media screen and (max-width:652px) {
    .bodyDiv{
        grid-template-rows:200px auto 100px;
    }
    
}
header {
    background-color: rgb(7, 7, 7);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content:space-between;
    padding: 20px;
    
    
}

.firma {
font-size: medium 20px;
font-style: italic;
color:red;
padding: 5px 0px 0px 0px;

}


.barraNavegacion{
    display: flex; 
    padding: 15px;
    margin-right: 30px;
    font-style: italic;
    flex-direction: row;
    justify-content: end;
    justify-content: space-between;
    gap: 15px;  
}

@media screen and (max-width:652px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
    }  
}
header nav ul li a{
    color: red;
    font-size: 20px;
    text-decoration: none;
}
.main{
    overflow-y: auto;
    display: flex;
}

.productos{
    font-size: 25px;
    font-style: italic;
    color: blue;
    display: block;
    text-align: center;
}
div{
    width: 200px;
    height: 275px;
    text-align: center;
    display: inline-block;
    margin: 15px;
    box-shadow: -34px -1px 38px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -34px -1px 38px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -34px -1px 38px -4px rgba(0,0,0,0.75);
}
div .card{
    border: 1px solid black;
}
div h3{
    font-size: 25px;
    font-style: italic;
    color: black;
    text-align: center;
}
div img{
    width: 200px;
    height: 200px;
    object-fit: cover;

}
div button{
    font-size: 20px;
    padding: 0px;
    margin: 5px 0px 0px 0px;
    font-style: italic;
    color: black;
    text-align: center;
}
footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}
 div footer  a img{
    width: 50px;
    height: 50px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}


/* flexbox*/
/* .flexx{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

} */
/*grid*/
/* .grid{
    /*grid se aplica el el padre*/
    /* border: 4px solid red;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px  AUTO 200px;/*declara filas*/
    /* grid-auto-rows: 200px;
    grid grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main aside"
    "footer footer footer"
    ; */ 

    /*fracciones*/
     /* grid-template-columns: 1fr 1fr 1fr;/*indica la cantidad de columnas.3 en este cSO*/
     /* grid-template-columns: repeat(3,1fr);/*es lo mismo de arriba*/

     /* row-gap: 10px;
     column-gap: 10px;
     
} */ 

/* object-fit{
    
} */ 
/*@media (max-width:960px){
    //para que desaparezca
    display: none;
    //para ociultar
    visibility:hidden;
}*/

/*
//para cuando giras el celu
@media (orientation:landsscape){
    .class{

    }
}
*/
/*
//pseudoclases
.class:hover{}
.clas:active{}
//pseudoelemento
etiqueta:: elegir eelmento



